buscador.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/estilos.css">
  </head>
  <body>
    <header class="header">
      <div class="header__perfil">
        <ul>
          <li> <a href="">Gmail</a></li>
          <li> <a href="">Imagenes</a></li>
        </ul><img src="assets/img/rosa.png" alt="rosa perfil">
      </div>
    </header>
    <section class="main">
      <div class="main__logo"><img src="assets/img/google.png" alt="google logo"></div>
      <div class="main__buscador">
        <input type="text" placeholder="Introduce el contenido que deseas buscar">
      </div>
      <div class="main__iconos">
        <div class="main__iconos--caja1">
          <div class="icono"><a href=""><img src="assets/img/caja.png" alt="caja"/>
              <p>google</p></a></div>
          <div class="icono"><a href=""><img src="assets/img/linux.png" alt="caja"/>
              <p>google</p></a></div>
          <div class="icono"><a href=""><img src="assets/img/emoji.png" alt="caja"/>
              <p>google</p></a></div>
        </div>
        <div class="main__iconos--caja2">
          <div class="icono"><a href=""><img src="assets/img/mario.png" alt="caja"/>
              <p>google</p></a></div>
          <div class="icono"><a href=""><img src="assets/img/rosa.png" alt="caja"/>
              <p>google</p></a></div>
          <div class="icono"><a href=""><img src="assets/img/luz.jpg" alt="caja"/>
              <p>google</p></a></div>
        </div>
      </div>
    </section>
  </body>
</html>

buscador.pug
extend componentes/header.pug 
block headerPlantilla

    section.main
        .main__logo
            img(src="assets/img/google.png", alt="google logo")
        .main__buscador
            input(type="text",placeholder="Introduce el contenido que deseas buscar")
        if usuario
            .main__iconos
                .main__iconos--caja1
                    +caja("assets/img/","caja.png","caja","google")
                    +caja("assets/img/","linux.png","caja","google")
                    +caja("assets/img/","emoji.png","caja","google")
                .main__iconos--caja2
                    +caja("assets/img/","mario.png","caja","google")
                    +caja("assets/img/","rosa.png","caja","google")
                    +caja("assets/img/","luz.jpg","caja","google")
    
    include componentes/footer.pug
